<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lottery Site</title>
</head>
<body>
    <div class="container">
        <h1>Lottery Site</h1>
        <form action="process.php" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" required>
            <br>
            <label for="ticket_number">Ticket Number:</label>
            <input type="number" name="ticket_number" required>
            <br>
            <button type="submit">Buy Lottery Ticket</button>
        </form>
    </div>
</body>
</html>